spring.datasource.url=jdbc:postgresql://localhost:5432/uniao_brasil
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esquema padrão (se necessário)
spring.jpa.properties.hibernate.default_schema=uniao_brasil
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Porta do servidor
server.port=8081
# Configuração de logging
logging.level.root=INFO
logging.level.org.springframework= ERROR


# Configuração do servidor SMTP (Hotmail)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@uniaobrasil.org.br  # Aqui é o e-mail do remetente
spring.mail.password=trvsjpxlpntmxxkv  # A senha do e-mail do remetente
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
logging.level.org.springframework.mail=DEBUG

#configurar thymeleaf
spring.thymeleaf.cache=false





